APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Y9VCj4l3FRpil+z17hGds8PUlz5jv8pZ7Ejc4+aIPtA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE=kg
# DB_USERNAME=postgres
# DB_PASSWORD=root

# DB_CONNECTION= pgsql
# DB_HOST= rosie.db.elephantsql.com
# DB_PORT= 5432
# DB_DATABASE= lrandjai
# DB_USERNAME= lrandjai
# DB_PASSWORD=  JW8dOFMZl87VZJZujjzM8GBMMZ9N5uS_

DB_CONNECTION= pgsql
DB_HOST= 34.101.250.5
DB_PORT= 5432
DB_DATABASE= kampus-gratis-develop
DB_USERNAME= postgres
DB_PASSWORD=  "D^Eos<=#hyusu{P8"

FIREBASE_CREDENTIALS = firebase_credential.json

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
